{
  "name": "construction-company",
  "version": "1.0.0",
  "description": "Construction company SPB-House",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegErshov1996/Construction-company.git"
  },
  "keywords": [
    "Spb",
    "company",
    "house",
    "cottage"
  ],
  "author": "Oleg Ershov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlegErshov1996/Construction-company/issues"
  },
  "homepage": "https://github.com/OlegErshov1996/Construction-company#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "terser-webpack-plugin": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
